# dnhost-demo

./: .gitignore  DotNetHosting.sln  ManagedComponent.sln  README.md
ApiTest/: NetHost.cs  Program.cs
HostingSdk/: .gitignore  HostingSdk.vcxitems  HostingSdk.vcxitems.filters  coreclr.md  readme.md
ManagedEntry/: Entry5.cs  IPlugin.cs  ManagedEntry.csproj
NativeHost/: BuildManaged.targets  Main.cpp  NativeHost.runtimeconfig.json  NativeHost.vcxproj  NativeHost.vcxproj.filters  ReferenceManaged.props  fxr.hpp  policy.hpp
NativeHost/.NET 5.0.10/: hostfxr.h  mscoree.md
NativeHost/special/: corehost_context_contract.h  host_interface.h  hostpolicy.h
Plugin1/: BrokenPlugin.cs  Plugin1.cs  SimplePlugin.csproj
osu.Loader/: Loader.cs  Program.cs  osu.Loader.csproj  osu.Loader.runtimeconfig.template.json
osu.coreclr/: SelfSigning.props  fxr.hpp  main.cpp  osu.coreclr.vcxproj  osu.coreclr.vcxproj.filters
