<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="Managed Component References">
		<ProjectReference Include="$(SolutionDir)ManagedEntry\ManagedEntry.csproj"
						  SetPlatform="AnyCPU"
						  SkipGetTargetFrameworkProperties="true" />
		<ProjectReference Include="$(SolutionDir)Plugin1\SimplePlugin.csproj"
						  SetPlatform="AnyCPU"
						  SkipGetTargetFrameworkProperties="true" />
	</ItemGroup>
</Project>