<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="Managed Component References">
		<ProjectReference Include="$(SolutionDir)ManagedEntry\ManagedEntry.csproj"
						  SetPlatform="AnyCPU"
						  SkipGetTargetFrameworkProperties="true" />
		<ProjectReference Include="$(SolutionDir)Plugin1\SimplePlugin.csproj"
						  SetPlatform="AnyCPU"
						  SkipGetTargetFrameworkProperties="true" />
	</ItemGroup>
	<ItemDefinitionGroup Label="Linker">
		<Link>
			<AdditionalDependencies>nethost.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalLibraryDirectories>$(SolutionDir)SDK Files\5.0.10\$(PlatformShortName)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
		</Link>
	</ItemDefinitionGroup>
	<Target AfterTargets="CopyFilesToOutputDirectory" Outputs="$(OutDir)nethost.dll" Name="CopyHostFxrLocator">
		<Copy SourceFiles="$(SolutionDir)SDK Files\5.0.10\$(PlatformShortName)\nethost.dll" DestinationFolder="$(OutDir)" />
	</Target>
</Project>