<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <CustomBuildAfterTargets>
    </CustomBuildAfterTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CustomBuildStep>
      <Command>signtool sign /a /fd sha256 "$(TargetPath)"</Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Message>签名</Message>
      <Outputs>$(TargetPath)</Outputs>
      <TreatOutputAsContent>
      </TreatOutputAsContent>
      <Inputs>$(TargetPath)</Inputs>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command>signtool sign /a /fd sha256 "$(TargetPath)"</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>签名</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>